# Belarusian translation for xdg-user-dirs
# Copyright (c) 2007 Rosetta Contributors and Canonical Ltd 2007
# This file is distributed under the same license as the xdg-user-dirs package.
# Alexander Nyakhaychyk <nyakhaychyk@gmail.com>, 2008.
# Ihar Hrachyshka <ihar.hrachyshka@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: xdg-user-dirs 0.14\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-14 10:09+0100\n"
"PO-Revision-Date: 2012-01-21 19:58+0300\n"
"Last-Translator: Ihar Hrachyshka <ihar.hrachyshka@gmail.com>\n"
"Language-Team: Belarusian <i18n@mova.org>\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: translate.c:2
msgid "Applications"
msgstr "Праграмы"

#: translate.c:2
msgid "applications"
msgstr "праграмы"

#: translate.c:3
msgid "Desktop"
msgstr "Стол"

#: translate.c:3
msgid "desktop"
msgstr "стол"

#: translate.c:4
msgid "Documents"
msgstr "Дакументы"

#: translate.c:4
msgid "documents"
msgstr "дакументы"

#: translate.c:5
msgid "Download"
msgstr "Сцягнутыя файлы"

#: translate.c:5
msgid "download"
msgstr "сцягнутыя файлы"

#: translate.c:6
msgid "Downloads"
msgstr "Сцягнутыя файлы"

#: translate.c:6
msgid "downloads"
msgstr "сцягнутыя файлы"

#: translate.c:7
msgid "Movies"
msgstr "Фільмы"

#: translate.c:7
msgid "movies"
msgstr "фільмы"

#: translate.c:8
msgid "Music"
msgstr "Музыка"

#: translate.c:8
msgid "music"
msgstr "музыка"

#: translate.c:9
msgid "Photos"
msgstr "Фатаграфіі"

#: translate.c:9
msgid "photos"
msgstr "фатаграфіі"

#: translate.c:10
msgid "Pictures"
msgstr "Малюнкі"

#: translate.c:10
msgid "pictures"
msgstr "малюнкі"

#: translate.c:11
msgid "Projects"
msgstr "Праекты"

#: translate.c:11
msgid "projects"
msgstr "праекты"

#: translate.c:12
msgid "Public"
msgstr "Публічныя файлы"

#: translate.c:12
msgid "public"
msgstr "публічныя файлы"

#: translate.c:13
msgid "Share"
msgstr "Супольныя файлы"

#: translate.c:13
msgid "share"
msgstr "супольныя файлы"

#: translate.c:14
msgid "Templates"
msgstr "Шаблоны"

#: translate.c:14
msgid "templates"
msgstr "шаблоны"

#: translate.c:15
msgid "Videos"
msgstr "Відэа"

#: translate.c:15
msgid "videos"
msgstr "відэа"
